server {
	server_names youpi;
	server_names pepe.com www.fulano.com;
	listen 0.0.0.0:8000;

	root ./YoupiBanane;
	index index.html;

	allowed_methods GET;
	location /put_test {
		allowed_methods DELETE;
		root ./YoupiBanane/put_here;
	}

	location /post_body {
		allowed_methods POST;
		max_body_size 100;
	}

	location /directory {
		allowed_methods GET POST;
		root YoupiBanane/;
		index index.html;

		# cgi_pass .bla cgi_tester;
		cgi_pass .py cgi_bin/pythonCGI;

		#cgi_pass .bla test_mac/macos_cgi_tester;
		#cgi_pass .bla ubuntu_cgi_tester;
	}

	location /pepe {
		allowed_methods GET;
		root YoupiBanane/;
		redirect https://example.com;
	}
}

server {
	server_names youpi;
	listen 0.0.0.0:8001;

	root ./YoupiBanane;
	index index.html;

	allowed_methods GET;

	location /put_test {
		allowed_methods POST;
		root ./YoupiBanane/put_here;
	}

	location /post_body {
		allowed_methods POST;
		max_body_size 100;
	}

	location /directory {
		allowed_methods GET;
		root YoupiBanane/;
		index youpi.bad_extension;
		cgi_pass .bla test_mac/macos_cgi_tester;
	}
}

server {
	server_names youpi;
	listen 0.0.0.0:8002;

	root ./YoupiBanane;
	index index.html;

	allowed_methods GET;

	location /put_test {
		allowed_methods POST;
		root ./YoupiBanane/put_here;
	}

	location /post_body {
		allowed_methods POST;
		max_body_size 100;
	}

	location /directory {
		allowed_methods GET POST;
		root YoupiBanane/;
		index youpi.bad_extension;
		cgi_pass .bla test_mac/macos_cgi_tester;
	}
}

server {
	server_names youpi;
	listen 0.0.0.0:5000;
	auto_index on;
	root ./pruebaEnv;
	index index.html;
	cgi_pass .sh /bin/bash;

	allowed_methods GET POST DELETE;

	# delete_pass cgi_bin/delete.sh;

	location /put_test {
		allowed_methods POST;
		root ./YoupiBanane/put_here;
	}

	location /post_body {
		allowed_methods POST;
		max_body_size 100;
	}

	location /directory {
		allowed_methods GET POST DELETE;
		delete_pass pruebaEnv/cgi_bin/delete.sh;
		root pruebaEnv/;
		index index.html;
		cgi_pass .sh /bin/bash;
	}
}