
server {
    listen 1; # Puerto HTTP                        (Obligatorio)
    server_name example.com; # Nombre del servidor
}
server {
    listen 2; # Puerto HTTP                        (Obligatorio)
    server_name example.com; # Nombre del servidor
}

server {
    listen 3; # Puerto HTTP                        (Obligatorio)
    server_name example.com; # Nombre del servidor
}




server {

    listen 5;
}

server {
    listen 4; # Puerto HTTP                        (Obligatorio)
    server_name example.com; # Nombre del servidor
}

