
server {
    listen 80; # Puerto HTTP                        (Obligatorio)
    server_name example.com; # Nombre del servidor  

    # Configurar el directorio raíz
    root /var/www/html;                             (Obligatorio)

    # Definir página de error por defecto
    error_page 404 /custom_404.html;                
    error_page 500 502 503 504 /custom_error.html;

    # Limitar el tamaño del cuerpo del cliente
    client_max_body_size 10M;

    # Configurar reglas para una ruta específica
    location /kapouet {
        # Define los métodos HTTP aceptados
        if ($request_method !~ ^(GET|POST|HEAD)$ ) {
            return 405;
        }

        # Redirigir
        if ($arg_redirect = "yes") {
            return 301 https://example.com/new_location;
        }

        # Directorio raíz de la ruta
        alias /tmp/www;

        # Habilitar o deshabilitar el listado de directorios
        autoindex on;

        # Archivo por defecto en caso de que la solicitud sea un directorio
        index index.html;

        # Ejecutar CGI para archivos PHP
        location ~ \.php$ {
            fastcgi_pass unix:/var/run/php-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }

        # Habilitar la carga de archivos
        client_body_temp_path /var/www/uploads;
        client_body_in_file_only on;
        client_body_buffer_size 128K;
        client_max_body_size 10M;
        client_body_timeout 60s;

        # Carpeta donde se guardarán los archivos cargados
        client_body_temp_path /var/www/uploads;
        upload_store /var/www/uploads;
    }
}

# Configurar el servidor predeterminado
server {
    listen 80 default_server;
    server_name _; # Este es el servidor predeterminado

    # Configuración del servidor predeterminado
    # ...
}
