
server {
    listen 0.0.0.0:80; # Puerto HTTP                        (Obligatorio)
    server_names pepe.com; # Nombre del servidor

    # Configurar el directorio raíz
    root www/server1;                             #(Obligatorio)

    # Definir página de error por defecto
    error_pages 404 /custom_404.html;                
    error_pages 0 /custom_error.html;

    # Limitar el tamaño del cuerpo del cliente
    max_body_size 10;

    # Configurar reglas para una ruta específica
    location /kapouet {
        # Define los métodos HTTP aceptados
        allowed_methods GET;
        allowed_methods POST;

        # Directorio raíz de la ruta
        root /tmp/www;

        # Habilitar o deshabilitar el listado de directorios
        auto_index on;

        # Archivo por defecto en caso de que la solicitud sea un directorio
        index index.html;

        # Ejecutar CGI para archivos
        cgi_pass .test /cgi-bin/php;
    }
}