server {
	server_name localhost;
	listen 0.0.0.0:8000;

	root /app/nginx/YoupiBanane;
	index index.html;
	
	#location / {
    #    # Solo se permite el método GET de forma global.
	#	root /app/nginx/YoupiBanane;
	#	if ($request_method != GET) {
    #		return 405; # o cualquier código de estado de error que prefieras
	#	}
    #}
	location /put_test {
		if ($request_method != DELETE) {
    		return 405; # o cualquier código de estado de error que prefieras
		}
		root /app/nginx/YoupiBanane/put_here;
	}

	location /post_body {
		if ($request_method != DELETE) {
    		return 405; # o cualquier código de estado de error que prefieras
		}
	}

	location /directory {
		if ($request_method != GET) {
    		return 405; # o cualquier código de estado de error que prefieras
		}
		root /app/nginx/YoupiBanane/;
		index youpi.bad_extension;
	}

}
